# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/eventsys

# Session Configuration
SESSION_SECRET=your_session_secret_here

# M-Pesa Configuration (Sandbox)
MPESA_CONSUMER_KEY=lo3ulMVG5tf2GUnvtJrE80TFsQblCdApm0EhN4QBCAg4Jwuk
MPESA_CONSUMER_SECRET=OO7GuqeGLt3hXMW8eqNrDFjGqgFPKT8IE2ogdrcy5vDCfJppVEZwk157AOlplAgK
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENVIRONMENT=sandbox
MPESA_TEST_MSISDN=254792052669
MPESA_TEST_PHONE=254792052669

# Base URL (Update this with your ngrok URL when testing locally)
BASE_URL=http://localhost:3000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=teumteum776@gmail.com
SMTP_PASS=yznk syik efwx arly 
ADMIN_EMAIL=admin@eventsys.com

# Additional Email Settings
EMAIL_FROM_NAME=EventSys
EMAIL_FROM_ADDRESS=noreply@eventsys.com

